<!DOCTYPE html>
<head>
<style>
body{
    padding: 0px;
    margin: 0px;
}    
#wrapper{
    width: 600px;
    height: 600px;
    margin: auto;
    overflow: hidden;
}
#gre{
    width: 600px;
    height: 100px;
    background-color: green;
    display: inline-block;
}
#dou{
    width: 300px;
    height: 400px;
    background-color: blue;
    float: left;
}
#doub{
    width: 300px;
    height: 400px;
    background-color: yellow;
    float: left;
}
#ora{
    width: 600px;
    height: 100px;
    background-color: orange;
    display: inline-block;
}
#double{
    height: 400px;
    display: inline-block;

}
</style>
</head>
<body>
    <div id="wrapper">
        <div id="gre"></div>
        <div id="double">
            <div id="dou"></div>
            <div id="doub"></div>
        </div>
        <div id="ora"></div>
    </div>
</body>
</html>